server.port=8989

#Define the username and password for this app

#spring.security.user.name=ibm
#spring.security.user.password=test


spring.datasource.url=jdbc:mysql://localhost:3306/springsecure
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
